# recommender-systems

./: README.md  database.db  pom.xml  task1_results.csv  training.txt
data/predictions/: database.db
src/main/java/: App.java  Test.java
src/main/java/General/Controller/: Evaluator.java  Recommender.java
src/main/java/General/Model/: Database.java  Dataset.java  Evaluation.java  TestingDataset.java  TestingRating.java  TrainingDataset.java  Tuple.java
src/main/java/IBCFRecommenderSystem/Controller/: IBCFRecommender.java
src/main/java/IBCFRecommenderSystem/Model/: IBCFSimilarityMatrix.java  IBCFTrainingDataset.java
src/main/java/MFRecommenderSystem/Controller/: MFRecommender.java
src/main/java/MFRecommenderSystem/Model/: MFMatrix.java  MFModel.java  MFTrainingDataset.java
src/main/java/Tasks/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/Tools/: FileHandler.java  Logger.java
src/main/java/cp6g18/: App.java
src/main/java/cp6g18/CFRecommenderSystem/Controller/: CFRecommender.java  Evaluator.java  IBCFRecommender.java  IBRecommender.java  Recommender.java  UBCFRecommender.java  UBRecommender.java
src/main/java/cp6g18/CFRecommenderSystem/Model/: CFSimilarityMatrix.java  CFTrainingDataset.java  Database.java  Dataset.java  Evaluation.java  IBCFTrainingDataset.java  IBTrainingDataset.java  Rating.java  SimilarityMatrix.java  TestingDataset.java  TrainingDataset.java  Tuple.java  UBCFTrainingDataset.java  UBTrainingDataset.java
src/main/java/cp6g18/General/Controller/: Evaluator.java  Recommender.java
src/main/java/cp6g18/General/Model/: Database.java  Dataset.java  Evaluation.java  TestingDataset.java  TestingRating.java  TrainingDataset.java  Tuple.java
src/main/java/cp6g18/IBCFRecommenderSystem/Controller/: IBCFRecommender.java
src/main/java/cp6g18/IBCFRecommenderSystem/Model/: IBCFSimilarityMatrix.java  IBCFTrainingDataset.java
src/main/java/cp6g18/MFRecommenderSystem/Controller/: MFRecommender.java
src/main/java/cp6g18/MFRecommenderSystem/Model/: MFMatrix.java  MFModel.java  MFTrainingDataset.java
src/main/java/cp6g18/RecommenderSystem/Controller/: CosineSimilarityRecommender.java  CosineSimilarityRecommender2.java  Evaluator.java  FileWriter.java  Logger.java  MatrixFactorisationRecommender.java  Recommender.java  SimilarityCalculator.java
src/main/java/cp6g18/RecommenderSystem/Model/: ArrayListRatingsDataset.java  Database.java  DatabaseTableRatingsDataset.java  DatasetMappingType.java  Evaluation.java  HashMapRatingsDataset.java  HashMapRatingsDatasetMappingType.java  Rating.java  RatingsDatabase.java  RatingsDataset.java  RatingsTrainingDataset.java  RatingsTrainingDatasetMappingType.java  RecommenderType.java  SimilarityMatrix.java  TestingRatingsDataset.java  TrainingDataset.java  TrainingRatingsDataset.java  TrainingRatingsDatasetMappingType.java  Tuple.java
src/main/java/cp6g18/Tasks/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/cp6g18/Tools/: FileHandler.java  Logger.java
